# DDD

./: DDD.sln  README.md
src/DDD.Api/: DDD.Api.csproj  Program.cs
src/DDD.Api/Common/: ApiResponse.cs  ApiResponseMapper.cs
src/DDD.Api/Controllers/: AuthController.cs  ClientController.cs  MenuController.cs  OrderController.cs  UsersController.cs
src/DDD.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/DDD.Application/: DDD.Application.csproj
src/DDD.Application/Clients/Commands/: CreateClientCommand.cs  CreateClientHandler.cs  DeactivateClientCommand.cs  DeactivateClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/DDD.Application/Clients/DTOs/: ClientResponseDto.cs  UpdateClientRequest.cs
src/DDD.Application/Clients/Queries/: GetAllClientsQuery.cs  GetClient.cs
src/DDD.Application/Common/: IJwtTokenGenerator.cs  PagedResult.cs  Result.cs  ResultOfT.cs
src/DDD.Application/Common/Constants/: AuthMessages.cs  ClientMessages.cs  MenuMessages.cs  OrderMessages.cs  UserMessages.cs
src/DDD.Application/Mappers/: AuthMessages.cs  ClientMapper.cs  UserMapper.cs
src/DDD.Application/Navigation/DTOs/: MenuItemDto.cs
src/DDD.Application/Navigation/Interfaces/: IMenuService.cs
src/DDD.Application/Navigation/Queries/: GetMenuQuery.cs
src/DDD.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeactivateOrderCommand.cs  DeactivateOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/DDD.Application/Orders/DTOs/: OrderResponseDto.cs  UpdateOrderRequest.cs
src/DDD.Application/Orders/Interfaces/: IOrderReadRepository.cs
src/DDD.Application/Orders/Queries/: GetAllOrdersEnrichedQuery.cs  GetAllOrdersPaginationQuery.cs  GetOrder.cs
src/DDD.Application/Users/Commands/: LoginUserCommand.cs
src/DDD.Application/Users/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserResponseDto.cs
src/DDD.Application/Users/Queries/: GetAllUsersQuery.cs
src/DDD.Domain/Entities/: Client.cs  Menu.cs  Order.cs  User.cs
src/DDD.Domain/Exceptions/: DomainException.cs
src/DDD.Domain/Repositories/: IClientRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/DDD.Infrastructure/: DDD.Infrastructure.csproj  DDD.Infrastructure.csproj.Backup.tmp  appsettings.json
src/DDD.Infrastructure/Configurations/: ClientConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
src/DDD.Infrastructure/Migrations/: 20251219200303_InitialCreate.Designer.cs  20251219200303_InitialCreate.cs  20251226175332_UpdateUsersTable.Designer.cs  20251226175332_UpdateUsersTable.cs  20251226215416_SeedMenuItems.Designer.cs  20251226215416_SeedMenuItems.cs  20251226220758_ManualSeedMenu.Designer.cs  20251226220758_ManualSeedMenu.cs  20260121014221_AddClientTable.Designer.cs  20260121014221_AddClientTable.cs  20260122224200_AddIsActiveClient.Designer.cs  20260122224200_AddIsActiveClient.cs  20260122231358_AddEmailConfiguration.Designer.cs  20260122231358_AddEmailConfiguration.cs  20260123124559_InitialCreate.Designer.cs  20260123124559_InitialCreate.cs  20260124035955_AddColumIsActive.Designer.cs  20260124035955_AddColumIsActive.cs  20260127011638_AddFKClient.Designer.cs  20260127011638_AddFKClient.cs  20260128234846_InitialSqlServer.Designer.cs  20260130141549_InitialSqlServer.Designer.cs  20260130141549_InitialSqlServer.cs  CarolinaEndaraDbContextModelSnapshot.cs  DDDDbContextModelSnapshot.cs
src/DDD.Infrastructure/Persistence/: CarolinaEndaraDbContextFactory.cs  DDDDbContextFactory.cs  DbContext.cs
src/DDD.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/DDD.Infrastructure/Persistence/Repositories/: ClientRepository.cs  MenuRepository.cs  OrderReadRepository.cs  OrderRepository.cs  UserRepository.cs
src/DDD.Infrastructure/Repositories/: ClientRepository.cs  UserRepository.cs
src/DDD.Infrastructure/Security/: JwtTokenGenerator.cs
src/DDD.Infrastructure/Seeds/: MenuSeed.cs
test/DDD.Application.Tests/: DDD.Application.Tests.csproj
test/DDD.Application.Tests/Navigation/: GetMenuQueryTests.cs
test/DDD.Application.Tests/User/: GetAllUsersQueryTests.cs  LoginUserCommandTests.cs
